<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		
		body {
			background-color: blue;
			font-family: Verdana;
			text-align: left;
		}

		
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {

			
			background-color: blue;
			
			display:white;
			width: 20%;
			
		}
	</style>
</head>

<body>
	<h1 style="text-align: center;">Customer Survey Form</h1>
	<form id="form">
		<table>
			<tr>
				<div class="form-control">
				<td>
					<label for="name" id="label-name">
						Name
					</label></td>
					<td><label for="email" id="label-email">
						Email
					</label></td>
		</tr>
			<tr>
				<td><input type="text"
					id="name"/></td>
			<td><input type="email"
				id="email"/></td>
			
		</div>
	</tr>

	</table>

	<div class="form-control">
		<label>
			Is this first time You are using our products & service?
		</label>

		<!-- Input Type Radio Button -->
		<table>
			<tr>
				<td><label for="recommed-1">
					<input type="radio"
						id="recommed-1"
						name="recommed">Yes</input>
				</label></td>
				<td><label for="recommed-2">
					<input type="radio"
						id="recommed-2"
						name="recommed">No</input>
				</label></td>
				
				
			</tr>
			
		</table>
		
	</div>
	<!---->
	<div class="form-control">
		<label>
			Would you suggestion to your friends and colleague?
		</label>

		<!-- Input Type Radio Button -->
		<table>
			<tr>
				<td><label for="recommed-1">
					<input type="radio"
						id="recommed-1"
						name="recommed">Yes</input>
				</label></td>
				<td><label for="recommed-2">
					<input type="radio"
						id="recommed-2"
						name="recommed">No</input>
				</label></td>
				
				
			</tr>
			
		</table>
		
	</div>

	<!---->
	<div class="form-control">
		<label>
			How satisfied are you with our company overall?
		</label>

		<!-- Input Type Radio Button -->
		<table>
			<tr>
				<td><label for="recommed-1">
					<input type="radio"
						id="recommed-1"
						name="recommed">Satisfied</input>
				</label></td>
				<td><label for="recommed-2">
					<input type="radio"
						id="recommed-2"
						name="recommed">Undecided</input>
				</label></td>
				<td><label for="recommed-3">
					<input type="radio"
						id="recommed-3"
						name="recommed">Unsatisfied</input>
				</label></td>

				
				
			</tr>
			
		</table>
		
	</div>
	<!---->

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">
			Submit
		</button>
		
	</form>
	<div>
		<footer style="color: white; background-color: blue; text-align: center;">@2018 Customer Survey form. All Rights Reserved | Design by <span style="color: green;">W3Layouts</span> </footer>
	</div>
	
</body>
</html>
